{
  "rewrites": [
    {
      "source": "/api/:fn*",
      "destination": "https://nlnqpcfezbssssrwddyl.supabase.co/functions/v1/:fn*"
    },
    { "source": "/(?!sitemap\\.xml|robots\\.txt|manifest\\.json|llms\\.txt)(.*)", "destination": "/index.html" }
  ]
}
